{
  "name": "with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.3.0",
    "@jsquash/png": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
